spring.datasource.url=jdbc:postgresql://localhost:5432/popfarma?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=mund0b1t1nf0
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1